<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="div1">
        <div class="div2">
            <div class="div3">
            </div>
        </div>
        <span class="text">Codeing </span>
        <span class="text2">Acedamiya</span>
    </div>

    <script src="script.js"></script>
</body>

</html>