body {
    margin: 0;
}

.div1 {
    background: linear-gradient(to right, #89216b, #da4453);
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 {
    background-color: transparent;
    border: solid;
    border-style: dotted;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate2 10s infinite;
}

.div3 {
    background-color: transparent;
    border: solid;
    border-style: dashed;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 5s infinite;
}

.text{
    position: absolute;
    font-size: 20px;
    font-weight: bolder;
    margin-top: -20px;
}

.text2{
    position: absolute;
    font-size: 25px;
    font-weight: bolder;
    margin-top: 30px;
}

@keyframes rotate {
    from {
        rotate: 360ged;
    }

    to {
        rotate: 360deg;
    }
}

@keyframes rotate2 {
    from {
        rotate: 360ged;
    }

    to {
        rotate: -360deg;
    }
}