<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div1">
        <div class="div4">
            <div class="div2">
                <div class="div3">
                    <img src="burger.png" class="img">
                </div>
            </div><br><br>
            <span class="bur">Burger</span>
            <span class="pri">Rs.350.00</span>
            <span class="det">2 buns/chicken/onion/chees</span>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>