.div1 {
    width: 300px;
    height: 400px;
    border: solid;
    border-width: 1;
    border-color: aqua;
    border-radius: 10px;
    background-color: rgb(214, 212, 212);
}

.div2 {
    width: 300px;
    height: 250px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3 {
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bur {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.pri {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.div4{
    width: 300px;
    height: 300px;
}
.det {
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.img {
    scale: 0.5;

}

.img:hover {
    animation: anime 1s alternate ease-in-out infinite ;
}
.div4:hover{
        animation: anime2 1s alternate ease-in-out;
}
.div1:hover{
    border-color: rgb(0, 255, 0);
}

@keyframes anime {
    from {
        scale: 0.5;
    }

    to {
        scale: 0.8;
    }
}

@keyframes anime2 {
    from {
        opacity: 0%;
        margin-top: 50px;
    }

    to {
        opacity: 100%;
        margin-top: 0px;
    }
}
