body{
    margin: 0px;
}

.div1{
    width: 350px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.text1 {
    text-transform: uppercase;
    background-image: linear-gradient(95deg,
            #155715 0%,
            #107a7a 25%,
            #ff13dc 75%,
            #00eeff 100%);

    background-size: 200% auto;
    background-clip: text;
    color: transparent;
    animation: anime 2s linear infinite;
    display: inline-block;
    font-size: 55px;
}

@keyframes anime {
    to {
        background-position: 200% center;
    }
}